{
    "name": "alejandro/refactorizacion",
    "description": "Curso de refactorización^",
    "authors": [
        {
            "name": "Alejandro Zorita",
            "email": "alejandro.zorita@medssocial.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.1"
    }
}
